
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Balanced News for Lewis</title>
        <style>
            .content {
                display: table;
                margin-right: auto;
                margin-left: auto;    
            }

            @media only screen and (max-width: 768px) {
                .content {
                    width: 100%
                }
            }

            @media only screen and (min-width: 769px) {
                .content {
                    width: 70%
                }
            }

            .article {
                border-color: bisque;
                border-width: 1px;
                float: left;
            }

            .article p {
                font-size: 18px;
            }

            .article-text {
                float: right !important;
            }

            .article img {
                float: left;
            }

            img {
                height: 40%;
                width: 30%;
                object-fit: contain;
                margin: 20px;
            }
            ul {
                padding: 0;
                list-style-type: none;
            }        
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="content">
            <div class="heading">
                <h1>Balanced News for Lewis</h1>
            </div>
            <hr>
            <ul>

                <li>
                    <div class="article">
                        <div class="article-text">
                            <img src="https://i.kinja-img.com/gawker-media/image/upload/s--ifKrKXPl--/c_fit,fl_progressive,q_80,w_636/swygpcvacp5hwi51rnwj.jpg">
                            <h3>Bernie Sanders Renounces Call For Economic Equality After Brush With Death Teaches Him Money Isn’t Everything</h3>
                            <p>WESTERVILLE, OH—Revealing that his heart attack left him worried that he’s spent too much time obsessed with things that do not matter, Bernie Sanders renounced his past call for economic equality during Tuesday night’s debate after his brush with death taught him that money is not everything. “I’ve spent 50 years…</p>
                            <p><strong>The Onion</strong> => Wed, 16 Oct 2019 01:36:00 GMT</p>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="article">
                        <div class="article-text">
                            <img src="https://i.kinja-img.com/gawker-media/image/upload/s--MgPyAKNp--/c_fit,fl_progressive,q_80,w_636/fuobo8w7tuykt52sem6r.jpg">
                            <h3>Tom Steyer Upgrades To Luxury-Class Debate Section With Hot Towels, Beverage Service</h3>
                            <p>WESTERVILLE, OH—Accepting the offer of soft cashmere blanket and complimentary hot fudge sundae, Tom Steyer upgraded to the luxury section of the Democratic debate Tuesday night, complete with hot towels and beverage service. “We like to make sure our high-end candidates like Mr. Steyer are well taken care of, whether…</p>
                            <p><strong>The Onion</strong> => Wed, 16 Oct 2019 00:56:00 GMT</p>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="article">
                        <div class="article-text">
                            <img src="https://i.kinja-img.com/gawker-media/image/upload/s--AHZKvo3E--/c_fit,fl_progressive,q_80,w_636/gzdobwbmdgoth7ugll23.jpg">
                            <h3>CNN Moderator Desk Crowded After 16 Pundits Qualify For Debate</h3>
                            <p>WESTERVILLE, OH—Jockeying to have their questions heard over the other anchors and journalists crowded around the table’s microphones, 16 pundits reportedly crowded the CNN moderator desk Tuesday night after qualifying for the fourth democratic debate. “Mr. Sanders, what do you say to concerns about your health…</p>
                            <p><strong>The Onion</strong> => Wed, 16 Oct 2019 00:25:00 GMT</p>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="article">
                        <div class="article-text">
                            <img src="https://i.kinja-img.com/gawker-media/image/upload/s--LNTXPacC--/c_fit,fl_progressive,q_80,w_636/k6ekh9yfanfgsm12b5op.jpg">
                            <h3>‘Oh Goddamnit,’ Says Pete Buttigieg After Realizing None Of Opponents Dressed Up For Pre-Halloween Debate</h3>
                            <p>WESTERVILLE, OH—Immediately freezing as he glanced around the stage at his choice of apparel, presidential candidate Pete Buttigieg reportedly muttered, “Oh, goddamnit,” under his breath Tuesday after realizing none of his opponents had dressed up for the debate. “You’ve got to be fucking kidding me—I’m the only one…</p>
                            <p><strong>The Onion</strong> => Tue, 15 Oct 2019 23:58:00 GMT</p>
                        </div>
                    </div>
                </li>
    
            </ul>
        </div>
    </body>
</html>
